<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    body{
      size: 1440px;
      background-color: hsl(220, 15%, 55%);
      display: flex;
      justify-content: center;
      margin-top: 15%;
    }
    .attribution { 
      font-size: 11px; 
      text-align: center;
      width: 310px;
      height: auto;
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
     }
    .responsive{
     height: 280px;
     width: 280px;
     border-radius: 10px;
    }
    .rr{
      margin: 12px;
    }
    h1{
      font-family: outfit;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }
    p{
      font-family: outfit;
      font-weight: 400;
      font-size: 15px;
      color: hsl(212, 45%, 89%);
    }

  </style>
</head>
<body>
  <div class="attribution">
    <div class="rr">
      <img src="images/image-qr-code.png" class="responsive">
      <div class="re">
        <h1>Improve your front-end <br>skills by building projects</h1>
        <p>scan the QR code to visit Frontend <br>Mentor and take your coding skills to <br> the next level</p>
      </div>
    </div>
  </div>
</body>
</html>